@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  
  overflow-x: hidden;
  background-color: #e3e6e6;
  box-sizing: border-box;

  
  
}


nav {
  display: flex;
  align-items: center;
  height: 60px;
  width: 100vw;
  background-color: #0f1111;
  color: #f1fcfc;
  z-index: 400;
  position: fixed;
  top: 0;
  
  
}
.nav-logo {
  height: 50px;
  width: 100px;
  box-sizing: border-box;
}

.logo {
  height: 50px;
  width: 100%;

  background-image: url(../imag/amazon_logo.png);
  background-size: cover;
}

.nav-address {
  display: flex;
  height: 50px;
  width: 90px;
  box-sizing: border-box;
  margin-left: 4px;
}
.address-icon {
  height: 60px;
  display: flex;
  align-items: flex-end;
}
.address-icon > i {
  padding-bottom: 15px;
}
.address-content {
  height: 50px;
  width: 100px;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.address-content p:first-child {
  letter-spacing: 0.2px;
  opacity: 0.7;
}
.address-content p:nth-child(2) {
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.2px;
}

.nav-search {
  display: flex;

  background-color: #f1fcfc;
  height: 40px;
  align-items: center;
  border-radius: 5px;
}
.search-filter {
  display: flex;
  color: black;
  min-width: 40px;
  height: 100%;
  font-size: 12px;
  padding: 0 10px;
  background-color: #e0dede;
  align-items: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: all 0.1s;
  cursor: pointer;
  justify-content: space-between;
}
.search-filter .search-ctegory {
  margin-right: 4px;
}
.search-filter:hover {
  color: #0a0b0b;
  background-color: #cecbcb;
}
.search-field {
  min-width: 47vw;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #fafcfc;
}

.nav-search input {
  height: 80%;
  width: 98%;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 0 6px;
  color: #0a0b0b;
}

.search-button {
  width: 45px;
  height: 40px;
}
.search-button button {
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #343333;
  background-color: #febd69;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.search-button:hover {
  background-color: #fbb150;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.nav-country {
  height: 50px;
  width: 100px;
  display: flex;
  box-sizing: border-box;
  margin-left: 4px;

  justify-content: center;
  align-items: center;
}
.country-flag img {
  height: 20px;
  width: 25px;
}
.country-name {
  display: flex;
}
.country-name p {
  letter-spacing: 2px;
  margin-left: 2px;
  margin-right: 2px;
}
.nav-accounts {
  width: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
}
.account-list {
  display: flex;
  gap: 5px;
}
.sign-in p {
  opacity: 0.7;
  margin-bottom: 2px;
  box-sizing: border-box;
}
.account-list p {
  font-weight: bold;
}

.return-order {
  box-sizing: border-box;
  width: 100px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
}
.return-order p:first-child {
  opacity: 0.7;
}
.return-order p:nth-child(2) {
  font-weight: bold;
}
.nav-cart {
  width: 100px;
  display: grid;
  height: 50px;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
}

.cart-logo {
  display: flex;
  position: relative;
  flex-direction: column;
  align-content: center;
  width: 100%;
  box-sizing: border-box;
}
.cart-logo > p {
  text-align: center;
  position: absolute;
  margin-top: 2px;
  margin-left: 22px;

  color: #fbb150;
  font-size: 22px;
}
.cart-logo > img {
  position: absolute;
  height: 40px;
  width: 45px;
  margin-top: 8px;
}
.cart-text {
  position: relative;
}

.cart-text p {
  position: absolute;
  margin-top: 25px;
  font-weight: bold;
}

.hots {
  height: 30px;
  width: 98.7vw;

  background-color: #232f3e;
  display: flex;
  padding-left: 20px;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  box-sizing: border-box;
  margin-top: 60px;
  
  
}

.hots > a {
  color: #fafcfc;
  text-decoration: none;
  border: 2px solid transparent;
}

.hots > a:hover {
  border: 2px solid white;
}

.hero-section {
  width: 100vw;
  position: absolute;
  top: 80px;
  left: 0;
  z-index: -1;
}
.hero-section > img {
  width: 100%;
}
main {
  width: 100vw;
  position: relative;
  z-index: 10;
  margin-top: 220px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-evenly;
}
main::before {
  content: " ";
  height: 70%;
  width: 100%;
  position: absolute;
  top: 180px;
  backdrop-filter: blur(50px);
}
.footer {
  background-color: #232f3e;
}

.footer-back-totop {
  width: 100vw;

  margin-top: 20px;
  font-size: 0.82rem;

  background-color: #344456;
  cursor: pointer;
  font-weight: 400;
  color: #fafcfc;
  text-align: center;
  padding: 16px 0;
}
.footer-back-totop:hover {
  background-color: #3d4f63;
}
.box {
  display: flex;
  flex-direction: column;
}
.footer-refrence {
  display: flex;
  justify-content: center;
  width: 100vw;

  padding: 18px 0;
  background-color: #232f3e;
}
.footer-ref-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 70%;

  margin-bottom: 40px;
}
.box-links {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  width: 100%;
  height: 100px;
  background-color: #232f3e;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-img {
  height: 56.25px;
  width: 100px;
  margin-right: 60px;
  padding-top: 10px;
}
.laungage-footer {
  border: 1px solid white;
  border-radius: 5px;
  width: 100px;
  padding: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #fafcfc;
  margin-left: 20px;
}
.flag-footer {
  border: 1px solid white;
  cursor: pointer;
  border-radius: 5px;
  width: 100px;
  padding: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fafcfc;
  margin-left: 20px;
  box-sizing: border-box;
}
.services-info {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #131a22;
  box-sizing: border-box;

}
.service-info-items {
  display: grid;
  grid-template-columns:auto auto auto auto;
  color: #fafcfc;
  width: 60%;
  justify-content: space-evenly;
 
  height: 150px;
  padding-top: 30px;
  column-gap: 90px;
  
 
  
  
}

.service-info-items > h1 {
    color: #e3e2e2;
    font-size: 0.75rem;
}

.elements > p {
    font-size: 0.7rem;
    margin-bottom: 0.5px;
  color: #a1a1a1;
cursor: pointer;
}
.elements:hover {
  text-decoration: underline;
}

.copy-write{
    height: 100px;
    width: 100%;
    background-color: #131a22;
    
    

}
.containt1
{
    display: flex;
    justify-content: center;
    gap: 40px;
    color: #fcfcfc;
    cursor: pointer;
   
    font-size: 0.7rem;
    letter-spacing: 0.2px;
    

}.containt2{
    text-align: center;
    color: #fcfcfc;
    margin-top: 10px;
   
    font-size: 0.7rem;
    letter-spacing: 0.2px;
}.containt1>p:hover{text-decoration: underline;}